Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmGame.frm
Form=frmSettings.frm
Form=frmChoose.frm
Module=modAI; modAI.bas
Module=modFunction; modFunction.bas
Module=modVariable; modVariable.bas
Form=frmRules.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Flight"
ExeName32="Flight.exe"
Command32=""
Name="Flight"
HelpContextID="0"
Description="Programmed using Visual Basic 6.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Please send feedback to yiphoon@yahoo.com"
VersionCompanyName="Aeric Poon VB Project"
VersionFileDescription="Classic Aeroplane Game"
VersionLegalCopyright="Aeric Poon 2006"
VersionProductName="30 November 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
